@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
@import url('/_media.css');

:root {
    --primary-clr-db: hsl(233, 26%, 24%);
    --primary-clr-lg: hsl(136, 65%, 51%);
    --primary-clr-bc: hsl(192, 70%, 51%);
    --neutral-clr-gb: hsl(233, 8%, 62%);
    --neutral-clr-lgb: hsl(220, 16%, 96%);
    --neutral-clr-vlg: hsl(0, 0%, 98%);
    --neutral-clr-white: hsl(0, 0%, 100%);
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
    transition: all .2s;
}

html {
    overflow-x: hidden;
}


header {
    position: sticky;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--neutral-clr-white);
    z-index: 1;
    padding: 1em;
    nav>ul {
        height: 100%;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li>a {
            text-decoration: none;
        }
        li {
            position: relative;
        }
        li::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            top: 40px;
            transition: all 0.4s;
        }
        li:hover::before {
            background-color: var(--primary-clr-lg);
        }
    }
    .select {
        position: absolute;
        background-color: var(--neutral-clr-white);
        color: #404040;
        margin: 5rem;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        padding: 2rem 0;
        font-size: 1.2rem;
        align-items: center;
        display: none;
        p {
            margin: 1rem 0;
            cursor: pointer;
        }
    }
}

.button {
    text-align: center;
    img {
        margin-top: 7.5px;
    }
}

.image {
    display: grid;
    place-items: center;
    img {
        margin-top: 10px;
        height: 20px;
    }
}



main {
    .desktop-image {
        position: absolute;
        right: -200px;
        .intro-desktop {
            position: relative;
            top: -345px;
            left: 100px;
        }
        .image-mockup {
            position: absolute;
            top: -250px;
            left: 235px;
        }
    }
    .intro-info {
        .intro-info-inner {
            width: 30rem;
            margin: 9rem;
            p {
                margin: 20px 0;
            }
            .gray-small {
                line-height: 25px;
                width: 85%;
            }
        }
    }
    .main-info {
        background-color: var(--neutral-clr-lgb);
        padding: 6rem 9rem;
        .specifications {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2rem;
            padding: 2rem 0;
        }
        p {
            line-height: 1.5rem;
            margin: 1.5rem 0;
        }
    }
    .article-info {
        padding: 2rem 6rem;
        .articles {
            background-color: var(--neutral-clr-vlg);
            display: grid;
            grid-template-columns: repeat(4,1fr);
            img {
                height: 175px;
                border-radius: 5px;
            }
            .article {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    margin: 0 3rem;
                }
                .article-text {
                    max-width: 20rem; 
                    margin: 1rem 0;
                    text-align: start;
                    p {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .article-info>p {
            padding: 3.5rem;
    }
}

footer {
    display: grid;
    grid-template-columns: 30% 25% 45%;
    background-color: var(--primary-clr-db);
    color: var(--neutral-clr-white);
    padding: 2rem;
    margin-top: 2rem;
    .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        gap: 1rem;
        font-size: .95rem;
    }
    .footer-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        .social-icons {
            display: flex;
            gap: .75rem;
        }
    }
    .about-trademark {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 5rem;
        gap: 2rem;
        text-align: right;
        button {
            width: max-content;
        }
    }
}





//Media Queries

@media (max-width: 700px) and (min-width: 500px) {
    .intro-desktop,
    .image-mockup {
        img {
            height: 600px;
        }
    }
}

@media (max-width: 500px) {
    .intro-desktop,
    .image-mockup {
        img {
            height: 450px;
        }
    }
    .intro-desktop {
        margin-right: 220px;
    }
}

@media (max-width: 700px) {
    header {
        grid-template-columns: repeat(2, 1fr);
        nav,
        button {
            display: none;
        }
        .image {
            place-items: initial;
        }
        .button {
            text-align: right;
        }
    }
    main {
        .desktop-image {
            z-index: -1;
            bottom: 60px;
            left: 0px;
        }
        padding-top: 20rem;
        .main-info {
            padding: 6rem 2rem;
            .specifications {
                grid-template-columns: 1fr;
                .specificity {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                p {
                    text-align: center;
                    margin: .5rem 0;
                }
            }
        }
        .article-info {
            padding: 0;
            .articles {
                grid-template-columns: 1fr;
            }
            img {
                width: 60%;
            }
        }
    }
    .bold-medium, .gray-small {
        text-align: center;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 3rem;
        .about-section {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            place-items: center;
        }
        .about-trademark {
            padding: 0;
            align-items: center;
        }
    }
}

@media (min-width: 700px) {
    header {
        .button>img {
            display: none;
        }
    }
}




// Utility classses

.gray-small {
    color: var(--neutral-clr-gb);
}

.gray-extra-small {
    color: var(--neutral-clr-gb);
    font-size: .75rem;
}

.bold-large {
    color: var(--primary-clr-db);
    font-size: 3rem;
}

.bold-medium {
    color: var(--primary-clr-db);
    font-size: 2rem;
    line-height: 3rem;
}

.bold-small {
    color: var(--primary-clr-db);
    font-size: 1.25rem;
}



.request-btn {
    text-align: center;
    border: none;
    border-radius: 100px;
    color: var(--neutral-clr-white);
    padding: .75em 1.75em;
    cursor: pointer;
    background: linear-gradient(to right, var(--primary-clr-lg), var(--primary-clr-bc));
}

.request-btn:hover {
    filter: brightness(110%);
}